<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2d33dbfbe944be89b8dc460969e0e1b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="databaseModel.role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="databaseModel.FK_user_role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="databaseModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="databaseModel.activity" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>